VUE_APP_BASE_URL=https://api.jobboard.tedbree.com/v1
VUE_APP_JOBS_URL=https://api.jobboard.tedbree.com/v1/jobs
VUE_APP_ADMIN_JOBS_URL=https://api.jobboard.tedbree.com/v1/my/jobs
VUE_APP_APPLY_JOBS_URL=https://api.jobboard.tedbree.com/v1/jobs/{job_id}/apply
VUE_APP_JOBS_SEARCH=https://api.jobboard.tedbree.com/v1/jobs/q=keyword
VUE_APP_ADMIN_JOBS_SEARCH=https://api.jobboard.tedbree.com/v1/my/jobs/q=keyword
VUE_APP_LOGIN=https://api.jobboard.tedbree.com/v1/login
VUE_APP_LOGOUT=https://api.jobboard.tedbree.com/v1/logout